{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "out-tsc/browser",
		"types": []
	},
	"files": ["src/polyfills.ts", "src/app-browser/main.ts"],
	"include": ["src/**/*.ts"],
	"angularCompilerOptions": {
		"entryModule": "src/app-browser/app-browser.module#AppBrowserModule"
	}
}
